# java-study

./: README.md  pom.xml
src/main/java/com/qunar/hotel/bean/: Employee.java
src/main/java/com/qunar/hotel/dao/: EmployeeDao.java
src/main/java/com/qunar/hotel/enums/: EmpStatus.java
src/main/java/com/qunar/hotel/service/: EmployeeService.java
src/main/java/com/qunar/hotel/service/impl/: EmployeeServiceImpl.java
src/main/java/com/qunar/hotel/typehandler/: EmpStatusTypeHandler.java  EmpStatusTypeHandler2.java
src/main/resource/: logback.xml  mybatis-config.xml
src/main/resource/mapper/: EmployeeMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/com/qunar/hotel/: BaseTest.java
src/test/java/com/qunar/hotel/dao/: EmployeeDaoTest.java
src/test/java/com/qunar/hotel/service/: EmployeeServiceTest.java
